# Django
DEBUG=False
SECRET_KEY=schimba-aceasta-cheie-secreta
ALLOWED_HOSTS=django-portfolio.onrender.com,localhost
CSRF_TRUSTED_ORIGINS=https://django-portfolio.onrender.com

# Email
DEFAULT_FROM_EMAIL=Portofoliu <no-reply@domeniu.ro>
CONTACT_RECIPIENT_EMAIL=iulian_florea11@icloud.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.mailprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=cont@domeniu.ro
EMAIL_HOST_PASSWORD=parola
EMAIL_USE_TLS=True

# Database (exemplu Neon Postgres)
DATABASE_URL=postgresql://user:password@host:5432/dbname
